<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="320" height="240" controls onloadstart="myVideo()">
        <source src="video.mp4"> type="video/mp4">        
        </video><br>
    <h3>
        Enter Something
    </h3>
        <input type="color" id="text-color" />
        <input type="text" onfocus="myinput(this)">
        <button class="enter">Like</button>
        <button class="enter">Dislike</button>
    
    
    <p>Rate This Video</p>
        <select id="mySelect" onchange="Rate()">
            <option value="Standar">50</option>
            <option value="Bagus">70</option>
            <option value="Bagus sekala mantap parah">100</option>
            
        </select>

    <p id="demo"></p>

    <!-- Script -->
<script>

    function myVideo(){
        alert("Selamat Menonton");
    }
    function myinput(x){
        x.style.background = "yellow";
    }
    const btn = document.getElementsByClassName("enter");
    btn[0].addEventListener("click", () => {
        btn[0].style.backgroundColor="green";
    })
    btn[1].addEventListener("click", () => {
        btn[1].style.backgroundColor="red";
    })
    
    function Rate() {
    var i = document.getElementById("mySelect").value;
    document.getElementById("demo").innerHTML = "Vidio ini menurut saya " + i;
    }    

    var txtColor = document.getElementById("text-color");

    txtColor.addEventListener("change", event => {
        document.body.style.color = txtColor.value;
    });
</script>
    
</body>
</html>